log.outputDirectory=/home/operador/AtisAmdocs/logs/

elasticSearch.ipServer=10.43.220.240
elasticSearch.portServer=9200
elasticSearch.schema=http
elasticSearch.index=appolo_mq*
elasticSearch.sizeHits=10000
elasticSearch.response.code=500

thread.pool=10