db.ipServer=localhost
db.portServer=3306
db.user=mplay
db.password=mplay
db.schema=movistar_play

ssh.user = operador
ssh.password = T3l3f0n1c4@2019
ssh.host = 10.252.161.88
ssh.port = 22

file.folder=
file.name=
file.ext=
file.timeZone=
file.separator=
file.inputDirectory=/home/operador/AtisAmdocs/input/
file.outputDirectory=

log.outputDirectory=/home/operador/AtisAmdocs/logs/

ftp1.ip=
ftp1.port=
ftp1.user=
ftp1.pass=
ftp1.sftp=