Manifest-Version: 1.0
Built-By: cevalfr
Build-Jdk: 16.0.1
Class-Path: ../lib/Tn3TDPTools-0.1-SNAPSHOT.jar ../lib/commons-net-3.6.j
 ar ../lib/jsch-0.1.54.jar ../lib/mysql-connector-java-8.0.24.jar ../lib
 /protobuf-java-3.11.4.jar ../lib/elasticsearch-rest-high-level-client-6
 .8.17.jar ../lib/elasticsearch-6.8.17.jar ../lib/elasticsearch-core-6.8
 .17.jar ../lib/elasticsearch-secure-sm-6.8.17.jar ../lib/elasticsearch-
 x-content-6.8.17.jar ../lib/snakeyaml-1.17.jar ../lib/jackson-dataforma
 t-smile-2.8.11.jar ../lib/jackson-dataformat-yaml-2.8.11.jar ../lib/jac
 kson-dataformat-cbor-2.8.11.jar ../lib/lucene-core-7.7.3.jar ../lib/luc
 ene-analyzers-common-7.7.3.jar ../lib/lucene-backward-codecs-7.7.3.jar 
 ../lib/lucene-grouping-7.7.3.jar ../lib/lucene-highlighter-7.7.3.jar ..
 /lib/lucene-join-7.7.3.jar ../lib/lucene-memory-7.7.3.jar ../lib/lucene
 -misc-7.7.3.jar ../lib/lucene-queries-7.7.3.jar ../lib/lucene-querypars
 er-7.7.3.jar ../lib/lucene-sandbox-7.7.3.jar ../lib/lucene-spatial-7.7.
 3.jar ../lib/lucene-spatial-extras-7.7.3.jar ../lib/lucene-spatial3d-7.
 7.3.jar ../lib/lucene-suggest-7.7.3.jar ../lib/elasticsearch-cli-6.8.17
 .jar ../lib/jopt-simple-5.0.2.jar ../lib/hppc-0.7.1.jar ../lib/joda-tim
 e-2.10.10.jar ../lib/t-digest-3.2.jar ../lib/HdrHistogram-2.1.9.jar ../
 lib/log4j-api-2.11.1.jar ../lib/jna-5.5.0.jar ../lib/elasticsearch-rest
 -client-6.8.17.jar ../lib/httpclient-4.5.2.jar ../lib/httpcore-4.4.5.ja
 r ../lib/httpasyncclient-4.1.2.jar ../lib/httpcore-nio-4.4.5.jar ../lib
 /commons-codec-1.10.jar ../lib/parent-join-client-6.8.17.jar ../lib/agg
 s-matrix-stats-client-6.8.17.jar ../lib/rank-eval-client-6.8.17.jar ../
 lib/lang-mustache-client-6.8.17.jar ../lib/compiler-0.9.3.jar ../lib/mo
 ngo-java-driver-3.12.10.jar ../lib/camunda-engine-dmn-7.17.0-alpha5.jar
  ../lib/camunda-commons-utils-1.10.0.jar ../lib/camunda-commons-typed-v
 alues-7.17.0-alpha5.jar ../lib/camunda-dmn-model-7.17.0-alpha5.jar ../l
 ib/camunda-xml-model-7.17.0-alpha5.jar ../lib/camunda-engine-feel-scala
 -7.17.0-alpha5.jar ../lib/feel-engine-1.13.3-scala-shaded.jar ../lib/ja
 ckson-databind-2.13.2.jar ../lib/jackson-annotations-2.13.2.jar ../lib/
 jackson-core-2.13.2.jar ../lib/camunda-engine-feel-juel-7.17.0-alpha5.j
 ar ../lib/camunda-commons-logging-1.10.0.jar ../lib/slf4j-api-1.7.26.ja
 r ../lib/camunda-engine-feel-api-7.17.0-alpha5.jar ../lib/juel-api-2.2.
 7.jar ../lib/juel-impl-2.2.7.jar ../lib/juel-spi-2.2.7.jar ../lib/camun
 da-spin-dataformat-all-1.14.0.jar ../lib/camunda-spin-core-1.14.0.jar .
 ./lib/json-20220320.jar ../lib/feel-engine-1.13.3.jar ../lib/scala-libr
 ary-2.13.6.jar ../lib/fastparse_2.13-2.3.2.jar ../lib/sourcecode_2.13-0
 .2.3.jar ../lib/geny_2.13-0.6.7.jar ../lib/slf4j-simple-1.7.21.jar ../l
 ib/slf4j-jdk14-1.7.25.jar ../lib/opencsv-5.5.1.jar ../lib/commons-lang3
 -3.12.0.jar ../lib/commons-text-1.9.jar ../lib/commons-beanutils-1.9.4.
 jar ../lib/commons-logging-1.2.jar ../lib/commons-collections-3.2.2.jar
  ../lib/commons-collections4-4.4.jar
Created-By: Maven Integration for Eclipse

