log.outputDirectory=/home/operador/AtisAmdocs/logs/

elasticSearch.ipServer=10.43.20.225
elasticSearch.portServer=9200
elasticSearch.schema=http
elasticSearch.index=appolo_mq*
elasticSearch.sizeHits=10000
elasticSearch.response.code=200

thread.pool=1